# test-wiki-copy

./: .gitignore  Dockerfile  README.asciidoc  README.md  VERSIONS.asciidoc  VERSIONS.md  build.gradle  gradle.properties  gradle.properties.example  model.notation  model.uml  version.properties  version.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/com/forrent/pojo/listing/: GeographyPoint.java  MetadataSortables.java
src/main/java/com/forrent/beans/common/: Context.java  FeaturedListing.java  FeaturedListingType.java  IObjectWithId.java  IObjectWithType.java  Image.java  Listing.java  ListingType.java  Locale.java  ObjectCollection.java  ObjectWithIdAndTypeCollection.java  ObjectWithIdCollection.java  ObjectWithTypeCollection.java  PropertyListingEntity.java  PropertyListingEntityType.java  TargetGeography.java  TargetGeographyType.java
src/main/java/com/forrent/beans/geography/: GeoEntity.ucls  GeoType.java  ShapeType.java
src/main/java/com/forrent/beans/geography/entity/: Address.java  Detail.java  GeoEntity.java  GeoEntityReference.java  ListingCount.java  ListingCountCollection.java  Point.java  PropertyCountCollection.java  Relationship.java  RelationshipCollection.java  RelationshipType.java  SchoolInfo.java
src/main/java/com/forrent/beans/geography/id/: GeoId.java  ShapeGeoId.java
src/main/java/com/forrent/beans/listing/: Account.java  ApartmentProperty.java  Floorplan.java  FloorplanSummary.java  FormattedRange.java  Geography.java  GeographyPoint.java  Image.java  Listing.java  PropertyListing.java  listing.ucls
src/main/java/com/forrent/beans/pmc/: Detail.java  PMC.java  PMCDetail.java  PropertyManagementCommunityListing.java  pmc.java
src/main/java/com/forrent/beans/propertyListing/: Account.java  AdCampaign.java  Amenity.java  ApartmentProperty.java  Context.java  DerivedProduct.java  Detail.java  FeaturedListing.java  FeaturedListingCollection.java  FeaturedListingType.java  Floorplan.java  FloorplanSummary.java  FloorplanSummaryCollection.java  FormattedRange.java  Geography.java  GeographyPoint.java  GuestCard.java  GuestCardField.java  GuestCardRequiredFieldData.java  GuestCardSettings.java  GuestCardText.java  IObjectWithId.java  IObjectWithType.java  Image.java  Locale.java  Neighborhood.java  ObjectCollection.java  ObjectWithIdAndTypeCollection.java  ObjectWithIdCollection.java  ObjectWithTypeCollection.java  OptIns.java  PhoneNumber.java  PriceRange.java  Product.java  PropertyListing.java  PropertyManagementCompany.java  PropertyReview.java  PropertyReviewsCollection.java  Range.java  Recipient.java  (+11 more)
src/main/java/com/forrent/beans/propertyListing/ad/: BaseAd.java  BaseAdCity.java  BaseAdMetro.java  FRCFeatured.java  FRUFeatured.java  HeroVideo.java  Marquee.java  MobileExclusive.java  MobileSelect.java  Preferred.java
src/main/java/com/forrent/beans/propertyListing/featuredListing/: BaseFeaturedListing.java  BaseFeaturedListingCity.java  BaseFeaturedListingMetro.java  FRCFeatured.java  FRUFeatured.java  HeroVideo.java  Marquee.java  MobileExclusive.java  MobileSelect.java  Preferred.java
src/main/java/com/forrent/beans/utils/builder/: FloorplanSummaryBuilder.java
src/main/java/com/forrent/pojo/listing/: Account.java  Geography.java  GeographyPoint.java  Listing.java  Metadata.java
