buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.6.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = "0.0.7.1"
jar {
    baseName = "java-beans"
    version = version
}

repositories {
    mavenCentral()
}



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mavenrepo.forrent.com/repository/internal/") {
                 authentication(userName: "frc_maven_repo", password: "FRCarchive1")
            }
            pom.version = version
            pom.artifactId = "java-beans"
            pom.groupId = "com.forrent"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
