apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Change build directory so clean doesn't delete build/hooks
buildDir = 'gradle-build'

version = tag_name
jar {
    baseName = "java-beans"
    version = version
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mavenrepo.forrent.com/repository/internal/") {
                 authentication(userName: maven_repo_username, password: maven_repo_password)
            }
            pom.version = version
            pom.artifactId = "java-beans"
            pom.groupId = "com.forrent"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
