# This is for when you want to deploy to maven repo from your local machine.
# The tag_name should always contain the ticket number you are working
# Use your maven repo username and password
# Remember NOT to commit your username and password
tag_name=1.13.4
maven_repo_username=kalmas
maven_repo_password=Monty11Zen